\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Fonctionnement G\IeC {\'e}n\IeC {\'e}rale}{3}
\contentsline {subsection}{\numberline {2.1}WFC}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Conception}{3}
\contentsline {subsection}{\numberline {2.2}PlexAdmin}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Conception}{4}
\contentsline {subsection}{\numberline {2.3}PlexMedia}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Conception}{5}
\contentsline {subsection}{\numberline {2.4}Utilisation}{6}
\contentsline {section}{\numberline {3}conclusion}{7}
