# SER_lab4

./: README.md
Exemple RMI Obervable-Observé/Exemple RMI/SER_RMI_Client/: .classpath  .project
Exemple RMI Obervable-Observé/Exemple RMI/SER_RMI_Client/src/ch/heigvd/iict/ser/rmi/client/: RmiClient.java
Exemple RMI Obervable-Observé/Exemple RMI/SER_RMI_Interfaces/: .project
Exemple RMI Obervable-Observé/Exemple RMI/SER_RMI_Interfaces/src/ch/heigvd/iict/ser/models/: Data.java
Exemple RMI Obervable-Observé/Exemple RMI/SER_RMI_Interfaces/src/ch/heigvd/iict/ser/rmi/: IClientApi.java  IServerApi.java
Exemple RMI Obervable-Observé/Exemple RMI/SER_RMI_Server/: .project
Exemple RMI Obervable-Observé/Exemple RMI/SER_RMI_Server/src/ch/heigvd/iict/ser/rmi/server/: RmiServer.java
Labo4_Lederrey_Schar/PlexAdmin/: ControleurGeneral.java  ControleurWFC.java  json.json
Labo4_Lederrey_Schar/WFC-Interfaces/: IServerMediaApi.java
Labo4_Lederrey_Schar/plexmedia/src/main/java/: Amorce.java
Labo4_Lederrey_Schar/plexmedia/src/main/java/controller/: test.java
PLEX-Admin/: pom.xml
PLEX-Admin/src/main/java/: Amorce.java
PLEX-Admin/src/main/java/controllers/: ControleurGeneral.java  ControleurMedia.java  ControleurXMLCreation.java  JsonCreation.java  ORMAccess.java  XmlCreation.java
PLEX-Admin/src/main/java/models/: Acteur.java  Film.java  RoleActeur.java
PLEX-Admin/src/main/java/views/: FilmShowView.java  FilmsGUIMainView.java  FilmsListView.java  MainGUI.java
PLEX-Admin/src/main/resources/: hibernate.properties  movies_v1.xml  persons_v1.xml
Rapport/: SER_Labo1_Rapport_Lederrey_Schar.aux  SER_Labo1_Rapport_Lederrey_Schar.tex  SER_Labo1_Rapport_Lederrey_Schar.tex.backup  SER_Labo1_Rapport_Lederrey_Schar.toc
WFC/: pom.xml
WFC-Interfaces/: pom.xml
WFC-Interfaces/src/main/java/ch/heigvd/iict/ser/imdb/models/: Data.java  Movie.java  Person.java  Role.java
WFC-Interfaces/src/main/java/ch/heigvd/iict/ser/rmi/: IServerApi.java
WFC/src/main/java/: Main.java  Worker.java
WFC/src/main/java/db/: Constants.java  MySQLAccess.java
plexmedia/: pom.xml
plexmedia/src/main/java/controller/: mainController.java
